<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaitingScreen</class>
 <widget class="QWidget" name="WaitingScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WatchDogProcess</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/res/fullBackgroundImage.png);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>420</width>
          <height>50</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>roboto</family>
          <pointsize>-1</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border:0px;color:white;padding: 15px; font-family:roboto;font-size:18px;background-color:#000000;border-radius:5px;
background-image: url(:/res/black.png);</string>
        </property>
        <property name="text">
         <string>Please wait while we start RemoteDesk for you</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
